.card {
  background: var(--white);
  padding: 2rem 1rem;
  border-radius: 2rem;

  display: flex;
  flex-direction: column;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  /*
  color: #fff;
  position: relative;
  overflow: hidden;
  */
  transition: all 0.3s ease;
  overflow: hidden;
  box-sizing: border-box;
}

/* .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at top right,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  pointer-events: none;
} */

.card:hover {
  /* transform: translateY(-10px); */
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.card .card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card .card-details p {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--cool-gray);
  text-transform: capitalize;
}

.card .card-details span {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--primary-orange);
  text-transform: uppercase;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  box-sizing: border-box;
  gap: 1rem;
}

.card-photo {
  width: 100%;
  max-width: 180px;
  aspect-ratio: 16 / 9;
  border-radius: 1.5rem;
  overflow: hidden;
}

.card-photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 2px solid var(--light-gray);
  box-sizing: border-box;
  border-radius: 1rem;
  max-height: 26vh;
  padding: 1rem 0;

  /* Corrigido: esconder completamente o overflow */
  overflow: auto;
  overflow-anchor: none;
}

.card-info::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.card-article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

.card-article:hover {
  background-color: var(--light-beige);
  cursor: pointer;
}

.card-article h1 a {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--pure-black);
  text-transform: capitalize;
}

.card-article span {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.8;
  color: var(--cool-gray);
} 

.card-article.atived h1 a {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-orange);
  cursor: pointer;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


/* styles.css */
.yt-container-hidden {
  width: 0;
  height: 0;
  overflow: hidden;
  position: absolute;
  left: -9999px;
}
