.card {
  background: var(--white);
  padding: 2rem 1rem;
  border-radius: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);

  transition: all 0.3s ease;
  overflow: hidden;
  box-sizing: border-box;
}



.card .card-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.card .card-details p {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--cool-gray);
  text-transform: capitalize;
}

.card .card-details span {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--primary-orange);
  text-transform: uppercase;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: row-reverse   ;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 1rem;
  border: 2px solid var(--light-gray);
  border-radius: 1.5rem;
  padding: 1rem;
}

.card-photo {
  width: 100%;
  max-width: 100px;
  aspect-ratio: 16 / 9;
  border-radius: 1.5rem;
  overflow: hidden;
}

.card-photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
  border-radius: 1rem;
  max-height: 26vh;
  padding: 1rem 0;
}


.card-article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}


.card-article h1 a {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--pure-black);
  text-transform: capitalize;
}

.card-article span {
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.8;
  color: var(--cool-gray);
}

.card-details-author,
.card-details-author div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.card-details-author div  {
  flex-direction: column;
  gap: 0.1rem;
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--cool-gray);
  align-items: self-start;
}

.card-details-author div span:last-child {
  font-size: 1rem;
  font-weight: 400;
  color: var(--cool-gray);
  opacity: 0.8;
}

.card-details-author img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: 0.5rem;
  object-fit: cover;
  display: block;
}